#Generated file - don't edit (please)
#Tue May 14 08:38:39 CEST 2024
ftpserver.user.jkang-23.enableflag=true
ftpserver.user.jkang-23.userpassword=8888
ftpserver.user.jkang-23.writepermission=true
ftpserver.user.jkang-23.idletime=0
ftpserver.user.jkang-23.homedirectory=/dev/shm/jkang-23
