#Generated file - don't edit (please)
#Tue Apr 30 08:41:12 CEST 2024
ftpserver.user.toto.writepermission=true
ftpserver.user.toto.userpassword=tata
ftpserver.user.jkang-23.writepermission=true
ftpserver.user.jkang-23.userpassword=8888
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=C\:\\Users\\remis\\AppData\\Local\\Temp\\toto
ftpserver.user.jkang-23.enableflag=true
ftpserver.user.toto.idletime=0
ftpserver.user.jkang-23.homedirectory=/dev/shm/jkang-23
ftpserver.user.jkang-23.idletime=0
